{
    "name": "Discord-Rpc-Bot",
    "description": "Discord Fake Rpc Profile",
    "logo": "https://telegra.ph/file/666df3028dd2457ecf8d3.jpg",
    "repository": "https://github.com/New-Dev3/Discord-Rpc-Bot",
    "env": {
        "TOKEN": {
            "description": "Please Enter Your Discord self Token",
            "required": true
        },
        "Name": {
            "description": "Please Enter Your Rpc Name",
            "value": "Discord-ChatBot"
        },
        "Url": {
            "description": "Please Enter Your Rpc Url",
            "value": "https://github.com/New-Dev3/Discord-Rpc-Bot"
        },
        "Type": {
            "description": "Please Enter Type Rpc",
            "value": "PLAYING"
        },
        "ApplicationId": {
            "description": "Please Enter Your Discord Application Client Id",
            "value": "922189881696985108"
        },
        "State": {
            "description": "Please Enter Your Rpc State",
            "value": "Masquerade of the Guilty"
        },
        "Details": {
            "description": "Please Enter Your Rpc Details",
            "value": "Playing Genshin"
        },
        "ImageName": {
            "description": "Please Enter Your Image Id",
            "value": "20211220_000956"
        },
        "ImageSmall": {
            "description": "Please Enter Your Image Id",
            "value": "20211220_000956"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
